<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap');
      html { 
        background: url(https://upload.wikimedia.org/wikipedia/commons/9/9e/Roscheider_Hof_BW_2015-08-01_14-14-50.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .topLevel {
        display: grid;
        place-items: center;
        height: 400px;
        color: #FFFFFF;
      }
      .iconsGroup {
      	display: flex;
        place-items: center;
      }
      .icons:hover {
 		    opacity: 0.7;
	    }
    </style>
    <title>🞸418🞸</title>
  </head>
  <body>
    <div class="topLevel">
      <font size="7" face="Averia Serif Libre"> 
        abdullah pervez*
      </font>
      <div class ="iconsGroup">
        <div class="icons ig">
          <a href="https://instagram.com/ap1.4/">
            <img src="https://img.icons8.com/windows/48/FFFFFF/instagram-new.png"/>
          </a>
        </div>
        <div class="icons github">
          <a href="https://github.com/AP14-s">
            <img src="https://img.icons8.com/windows/48/FFFFFF/github.png"/>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
